# development

version: "3"

services:
  mongo1:
    image: mongo:5.0.5
    ports:
      - "27018:27018"
  mongo2:
    image: mongo:5.0.5
    ports:
      - "27019:27019"
  mongo3:
    image: mongo:5.0.5
    ports:
      - "27020:27020"
    